<!DOCTYPE html>
<html lang="en">
<head>
   <script src="https://kit.fontawesome.com/68f42f4dd5.js" crossorigin="anonymous"></script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       body{
          margin: 0px;
          background-color: #F5F5F5;
       }
       #main{
           width: 100%;
           background-color: #00253C;
           height: 75px;
       }
       #navbar{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           height: 75px;
           color: white;
           width: 90%;
           margin: auto;
       }
       #rightDiv{
          display: flex;
          justify-content: space-around;
          width: 35%;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          margin-top: 25px;
          margin-left: 75px;
          /* border: 1px solid white; */
       }
       #leftDiv{
           display: flex;
           margin-top: 2px;
           margin-right: 50px;
           margin-left: 0px;
       }
       select{
           background-color:#00253C;
           border: 0px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: white;
           font-size: 14px;
           margin-left: 30px;
           margin-top: 25px;
           height: 16px;
       }
       .nav:hover{
           cursor: pointer;
           color: #008DA4;
       }
       #selectTag:hover{
           cursor: pointer;
           color: #008DA4;
       }
       img{
           cursor: pointer;
       }
       #container{
           margin: 0px;
           background-color: #F5F5F5;
           width: 90%;
           border:1px solid red;
           display: grid;
           grid-template-columns: 25% 60%;
           margin: auto;
       }
       #left{
           width: 94%;
           border:1px solid red;
           height: 500px;
       }
       #right{
           width: 100%;
           border:1px solid red;
           height: 500px;
       }
       #map{
           width: 256px;
           height: 150px;
           margin-left:30px;
           background-color: white;
       }
       #imgMap{
           width: 256px;
           height: 102px;
           object-fit: cover;
           /* margin-left: 50px; */
       }
       #view{
           text-align: center;
           margin-top: 10px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: #007E8F;
           font-size: 14px;
           font-weight: 500;
           text-decoration-line: none;
       }
       #search{
           display: grid;
           grid-template-columns: repeat(5,200px);
           grid-gap: 10px;
           width: 70%;
           height: 100px;
           margin-left: 85px;
       }
       #search>div{
           border: 1px solid black;
           /* margin-right: 10px; */
           background-color: #ffff;
           height: 50%;
           margin-top: 20px;
       }
       #searchProp{
           margin-left:30px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 18px;
           font-weight: 900;
           border-top:1px solid hsl(0, 0%, 79%);
           border-bottom:1px solid hsl(0, 0%, 79%);
           padding: 15px 0px 23px;
           margin-top: 30px;
           color: #1F1F1F;
       }
       #inputDiv{
           color: #616161;
           border: 1px solid #616161;
           background-color: #ffff;
           width: 70%;
           padding: 10px 65px 10px 10px;
           font-size: 16px;
           font-weight:400;
           margin-top: 10px;
           cursor: pointer;
       }
   </style>
</head>
<body>
   <div id="main">
       <div id="navbar">
           <div id="leftDiv">
               <img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt="logo">
               <select id="selectTag">
                   <option value="More Travel">More travel</option>
               </select>
           </div>
           <div id="rightDiv">
               <div class="nav">Español</div>
               <div class="nav">List your property</div>
               <div class="nav">Support</div>
               <div class="nav">trips</div>
               <div class="nav">Sign in</div>
           </div>
       </div>
   </div>
   <div id="search">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </div>
   <div id="container">
       <div id="left">
           <div id="map">
              <a href="https://goo.gl/maps/rDQdrFCP9hbswadb9">
               <img id="imgMap" src="Screenshot.png" alt="">
               <div id="view">View in map</div>
              </a>
           </div>
           <div id="searchProp">
               <div>Search by property name</div>
               <!-- <input type="text" placeholder="e.g. Best Western"> -->
               <div id="inputDiv">
                   <i class="fas fa-search"></i>
                   <span>e.g. Best Western</span>
                   <!-- <span>e.g. Best Western</span> -->
               </div>
           </div>
       </div>
       <div id="right">
           <div>Mumbai, India (BOM-Chhatrapati Shivaji Intl.)</div>
       </div>
   </div>
</body>
</html>
