<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
          body{
            margin: 0;
            background-color: #f5f5f5;
        }
        #navbar{
            background-color: #01253d;
            padding: 13px;
            display: flex;
            justify-content: space-around;
        }
        #rightnav{
            display: flex;
            color: white;
        }#rightnav > div {
            margin-right: 20px;
            font-size: 14px;
            margin-top: 8px;
        }
        .imgbelow{
            width: 330px;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .FOimg{
            width: 250px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #FOimg2{
            width: 680px;
        }
        #Featured_offer{
            width: fit-content;
            margin: auto;
        }
        .O2img{
            width: 120px;
            height: 155px;
            margin-right: 13px;
        }
        #Offer2{
            display: flex;
            width: fit-content;
            margin: auto;
        }
        #belowimg{
            width: fit-content;
            margin: auto;
        }
        #leftnav > select {
            border: none;
            background-color: #01253d;
            color: white;
            margin-left: 30px;
            font-size: 15px;
        }
        #leftnav > img {
            width: 130px;
        }
        #leftnav > select > option {
            background-color: white;
            color:black;
        }
        #bgimg{
            height: 500px;
            width: 100%;
            object-fit: none;
            object-position: bottom;
        }
        #TTDimg{
            height: 280px;
            width: 65%;
            object-fit:calc();
        }
      .offer_img_div{
          display: flex;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          margin-left: 10px;
          margin-bottom: 2px;
          margin-top: 2px;
          width: 380px;
      }
      #TTDdiv{
          width:900px;
          border: 2px solid black;
          margin: auto;
      }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
            <div id="leftnav">
                <img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt="">
                <select>
                    <option>More travel</option>
                    <option>Stays</option>
                    <option>Flight</option>
                    <option>Cars</option>
                    <option>Packages</option>
                    <option>Things to do</option>
                    <option>Deals</option>
                    <option>Group & meeting</option>
                    <option>Travel Blog</option>
                </select>
            </div>
            <div id="rightnav">
                <div class="rightnavtext">Espanol</div>
                <div class="rightnavtext">List your property</div>
                <div class="rightnavtext">Support</div>
                <div class="rightnavtext">Trips</div>
                <div class="rightnavtext">Sign in</div>
            </div>
        </div>

        <div>
            <img id="bgimg" src="https://forever.travel-assets.com/flex/flexmanager/images/2022/01/06/ORB_JanuarySale_imgB_1920x1440_20220106.jpg" alt="">
        </div>

        <div id="belowimg">
            <img class="imgbelow"  src="https://forever.travel-assets.com/flex/flexmanager/images/2021/06/11/ORB_BrandPromise_TravelAsYouAre_imgB_840x473_20210611.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh" alt="">
            <img class="imgbelow" src="https://forever.travel-assets.com/flex/flexmanager/images/2021/04/01/ORB_BrandPromise_Rewards_imgB_840x473_20210331.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh" alt="">
            <img class="imgbelow" src="https://forever.travel-assets.com/flex/flexmanager/images/2021/04/01/ORB_BrandPromise_IGLTA_imgB_840x473_20210330.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh" alt="">
        </div>

        <div id="Featured_offer">
            <h1>Featured offer</h1>
            <img class="FOimg" src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_LastMinute_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh" alt="">
            <img class="FOimg" src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_AllInclusive_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh" alt="">
            <img class="FOimg" src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_MOD_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh" alt="">
            <img class="FOimg" src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_JetAndReset_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh" alt="">
        </div>

        <div id="Offer2"> 

            <div>
                <img id="FOimg2" src="https://forever.travel-assets.com/flex/flexmanager/images/2020/12/02/ORB_Storefront_BigMarquee_MODwithrewards_1124x480_V5.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh" alt="">
            </div>

            <div>
                <div class="offer_img_div">
                    <div>
                        <img class="O2img" src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/13/ORB_Storefront_Small_Marquee_FlexFares_164x152.jpg?impolicy=fcrop&w=300&h=300&q=mediumHigh" alt="">
                    </div>
                    <div>
                        <h2>Flight Under $199</h2>
                        <p>Find Fare under $199 with flexibilty</p>
                    </div>
                </div>
                <div class="offer_img_div">
                    <div>
                        <img class="O2img" src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/13/ORB_Storefront_SmallMarquee_LocalGetaways_164x152.jpg?impolicy=fcrop&w=300&h=300&q=mediumHigh" alt="">
                    </div>
                    <div>
                        <h2>Stay local</h2>
                        <p>Make your next adventure a road trip near home.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="TTDdiv">
            <img id="TTDimg" src="https://forever.travel-assets.com/flex/flexmanager/images/2020/12/03/ORB_Storefront_Deals_2740x1484-V1.jpg" alt="">
        </div>
    </div>
</body>
</html>