<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0px;
        }
        #main{
            width: 100%;
            background-color: #00253C;
            height: 75px;
        }
        #navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 75px;
            color: white;
            width: 90%;
            margin: auto;
        }
        #rightDiv{
           display: flex;
           justify-content: space-around;
           width: 35%;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 14px;
           margin-top: 25px;
           margin-left: 75px;
           /* border: 1px solid white; */
        }
        #leftDiv{
            display: flex;
            margin-top: 2px;
            margin-right: 50px;
            margin-left: 0px;
        }
        select{
            background-color:#00253C;
            border: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 14px;
            margin-left: 30px;
            margin-top: 25px;
            height: 16px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div id="leftDiv">
                <img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt="logo">
                <select id="">
                    <option value="More Travel">More travel</option>
                </select>
            </div>
            <div id="rightDiv">
                <div>Español</div>
                <div>List your property</div>
                <div>Support</div>
                <div>trips</div>
                <div>Sign in</div>
            </div>
        </div>
    </div>
</body>
</html>