<!DOCTYPE html>
<html lang="en">
<head>
    <script
    src="https://kit.fontawesome.com/68f42f4dd5.js"
    crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part</title>
    <style>
        body{
            background-color: #999999;
        }
        #searchContainer{
            display: grid;
            grid-template-columns: 250px 200px 200px 100px;
            grid-gap: 10px;
            width: 70%;
        }
        .search-wrap {
        border: 1px solid #777;
        margin-bottom: 0px;
        padding-left: 5px;
        padding-right: 0px;
        background-color: white;
      }
      .search-wrap label {
        font-size: 0.75rem;
        font-weight: bold;
        line-height: 1rem;
        color: #616161;
        margin-left: 5px;
        margin-top: 0px;
        background-color: white;
      }
      select {
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        background-color: rgb(255, 255, 255);
        color: rgb(31, 31, 31);
        margin-top: 0px;
        margin-left: 0px;
        height: 30px;
        border: 0px;
      }
      .dateD input{
          border: 0px;
          padding: 10px;
          padding-right: 50px;
      }
      #searchBar{
          height: 55px;
          border: 1px solid white;
          background-color: #CF4B6D;
          text-align: center;
      }
      #searchBar>div{
          margin-top: 20px;
      }
    </style>
</head>
<body>
    <div id="searchContainer">
        <div class="search-wrap">
            <label class="fas fa-map-marker-alt"> Going to</label>
            <select name="Sort by" style="width: 100%" id="sortBy">
              <option value="Mumbai">Mumbai, India (BOM-Chhatrapati Shivaj...</option>
            </select>
          </div>
          <div class="search-wrap">
            <label class="far fa-calendar-check"> Check-in</label>
            <div style="width: 100%"  class="dateD">
              <input type="date" placeholder="Feb 2">
            </div>
          </div>
          <div class="search-wrap">
            <label class="far fa-calendar-check"> Check-out</label>
            <div style="width: 100%" class="dateD">
              <input type="date" placeholder="Feb 2">
            </div>
          </div>
          <div id="searchBar">
              <div>Search</div>
          </div>
    </div>
</body>
</html>